MainWindow.xaml

<Window x:Class="Kinectt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectt"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="844">
    <Grid Margin="0,0,-146,-298" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.15"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="StartStartBtn" Content="Start" HorizontalAlignment="Left" Margin="38,353,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" Grid.Column="3"/>
        <Label x:Name="ConnectionIDLBL" Content="ConnectionID" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="StatusLBL" Content="Status" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.621" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ConnectionIDTB" HorizontalAlignment="Left" Height="22" Margin="95,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" Grid.Column="2"/>
        <TextBox x:Name="StatusTB" HorizontalAlignment="Left" Height="22" Margin="94,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" Grid.Column="2"/>
        <Button x:Name="angleUp" Content="Up" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="84,33,0,0" VerticalAlignment="Top" Width="74" Click="angleUp_Click"/>
        <Button x:Name="angleDown" Content="Down" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="84,69,0,0" VerticalAlignment="Top" Width="74" Click="angleDown_Click"/>
        <TextBox x:Name="poistionX" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="38,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="poistionY" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="38,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="poistionZ" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="38,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="X" Content="X" Grid.Column="3" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.28,-0.104"/>
        <Label x:Name="Y" Content="Y" Grid.Column="3" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Z" Content="Z" Grid.Column="3" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Wave" Grid.Column="3" HorizontalAlignment="Left" Margin="64,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="waveStatusTxt" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="38,307,0,0" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Width="120" TextChanged="waveStatusTxt_TextChanged"/>
        <TextBox x:Name="swipeUP" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="28,114,0,0" TextWrapping="Wrap" Text="Swipe UP" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" FontSize="25"/>
        <TextBox x:Name="swipeDown" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="95,114,0,0" TextWrapping="Wrap" Text="Swipe Down" VerticalAlignment="Top" Width="148" FontSize="25"/>
        <TextBox x:Name="swipeLeft" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="262,114,0,0" TextWrapping="Wrap" Text="Swipe Left" VerticalAlignment="Top" Width="130" FontSize="25"/>
        <TextBox x:Name="swipeRight" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="28,176,0,0" TextWrapping="Wrap" Text="Swipe right" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" FontSize="25"/>
        <TextBox x:Name="waveRight" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="28,266,0,0" TextWrapping="Wrap" Text="Wave Right" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" FontSize="25"/>
        <TextBox x:Name="waveLeft" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="95,266,0,0" TextWrapping="Wrap" Text="Wave left" VerticalAlignment="Top" Width="148" FontSize="25"/>
        <TextBox x:Name="zoomIn" Grid.Column="2" HorizontalAlignment="Left" Height="56" Margin="262,181,0,0" TextWrapping="Wrap" Text="Zoom in" VerticalAlignment="Top" Width="130" FontSize="25"/>
        <TextBox x:Name="swipeWithTwo" Grid.Column="2" HorizontalAlignment="Left" Height="64" Margin="94,181,0,0" TextWrapping="Wrap" Text="swipeWithTwo" VerticalAlignment="Top" Width="149" FontSize="25"/>
        <TextBox x:Name="clapHands" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="262,266,0,0" TextWrapping="Wrap" Text="ClapHands" VerticalAlignment="Top" Width="130" TextChanged="poistionZ_Copy8_TextChanged" FontSize="25"/>

    </Grid>
</Window>
